[33mcommit b389ff9bd895cc5a5f237de679b1ac37c263083d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jorge <jorge@DESKTOP-BGG1KFJ>
Date:   Sun Dec 9 14:42:11 2018 -0300

    actualizado

[33mcommit 486a703dede678e17da76c3a2e241470c670672a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 9 04:16:11 2018 -0300

    redes a todoas las paginas

[33mcommit 07b834af813158de19ca12a0453b2674c8107b0d[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 9 04:12:40 2018 -0300

    redes sociales

[33mcommit 3a0ac44c08570f89ebf1ca1efdb4d4f5028fc1e5[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 9 03:04:36 2018 -0300

    arreglo de las paginas

[33mcommit e8964d1d6778639f4cf053b3083e371f4ae32dd9[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Thu Dec 6 20:35:41 2018 -0300

    eliminar imagenes innecesarias

[33mcommit 5b2100f89eb96d9705e267d0cb8d737b9709c14b[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Thu Dec 6 20:10:45 2018 -0300

    paginas gabeteros, hamacas etc

[33mcommit 31a59d40237b43df8a09030d37a083a18b59d340[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 2 10:12:33 2018 -0300

    pagina mesas

[33mcommit 87b5b584d4ed82c31b571a1c99ff4cb8e15929b3[m
Author: BrallanSanchez <brsr1234@gmail.com>
Date:   Sun Dec 2 18:42:13 2018 -0600

    Iconos en las opciones de menu

[33mcommit 71ff0595936be7f44a7f62ce69971d0b2f0c5f09[m
Author: BrallanSanchez <brsr1234@gmail.com>
Date:   Sun Dec 2 18:29:45 2018 -0600

    Iconos en las opciones de menu

[33mcommit d175dad9a0b30c987a7c8aacaef6b5d2a62819c3[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 2 02:05:48 2018 -0300

    agregando imagenes y pagina de mesas

[33mcommit 86d6632222cd5806ca6e93bdec329e57b8c6d8b0[m
Author: gabymaga <gabymaga02@gmail.com>
Date:   Sun Dec 2 01:03:21 2018 -0300

    envio PAGINAS

[33mcommit e355de32eaafb78a3488529a369365c6a8dc37c0[m
Author: gabymaga <43730430+gabymaga@users.noreply.github.com>
Date:   Tue Nov 20 16:16:26 2018 -0300

    segundo
